browserName = chrome
url = https://magento.softwaretestingboard.com/

headless = false
incognito = false

email = indra.sh@gmail.com
password = shush%345

#remote = true
#huburl = http://43.204.142.27:4444/wd/hub